In [107]:
import numpy as np
import pandas as pd
import datetime
import math

In [108]:
dam = pd.read_csv('dam_out.csv')
dam=dam.set_index([pd.DatetimeIndex(dam['date']),'hour'])
dam=dam.drop(['date'],1)
dam

                 Unnamed: 0  market   price  volume  year  month  day  \
date       hour
2016-01-01 0              0       1   40.10   477.5  2016      1    1
           1              1       1   40.08   486.6  2016      1    1
           2              2       1   40.06   495.6  2016      1    1
           3              3       1   40.08   496.6  2016      1    1
           4              4       1   40.07   502.9  2016      1    1
...                     ...     ...     ...     ...   ...    ...  ...
2021-04-29 4          46723       1   39.97   126.1  2021      4   29
           12         46724       1   68.06    71.0  2021      4   29
2021-04-30 0          46725       1   44.04    59.6  2021      4   30
           8          46726       1  190.00    72.0  2021      4   30
           17         46727       1   67.97   114.2  2021      4   30

                 day_of_week      value       cat
date       hour
2016-01-01 0               4  19147.750       off
           1               4  19502.928       off
           2               4  19853.736       off
           3               4  19903.728       off
           4               4  20151.203       off
...                      ...        ...       ...
2021-04-29 4               3   5040.217       off
           12              3   4832.260  standard
2021-04-30 0               4   2624.784       off
           8               4  13680.000   morning
           17              4   7762.174  standard

[46728 rows x 10 columns]

In [110]:
flow = pd.read_csv('flow.csv')

flow['date']=pd.to_datetime(flow['flowdate'],format="%d/%m/%Y") #"%Y-%m-%d")#"%d/%m/%Y")
flow=flow.drop(['flowdate','flowid','market'],axis=1)

flow=flow.set_index([pd.DatetimeIndex(flow['date'])])
flow['year']=flow.index.year
flow['month']=flow.index.month
flow['day']=flow.index.day
flow['day_of_week']=flow.index.dayofweek

flow=flow.set_index([pd.DatetimeIndex(flow['date']),'hour'])
flow['price']=dam['price']
flow['value']=flow['price']*flow['flow']
flow=flow.drop(['date'],axis=1)
flow=flow.reset_index()
flow

,date,hour,flow,from,to,year,month,day,day_of_week,price,value
0,2016-01-02,13,50,BOT,ZIMA,2016,1,2,5,50.05,2502.50
1,2016-01-02,14,63,ZIMA,ZIM,2016,1,2,5,50.31,3169.53
2,2016-01-02,15,263,ZIM,ZAMZ,2016,1,2,5,50.49,13278.87
3,2016-01-02,16,100,MOZN_EDM,ZIMA,2016,1,2,5,56.07,5607.00
4,2016-01-02,17,120,ZIM,ZAMZ,2016,1,2,5,56.06,6727.20
...,...,...,...,...,...,...,...,...,...,...,...
338446,2021-04-30,19,34,MOZN_EDM,ZIMA,2021,4,30,4,295.97,10062.98
338447,2021-04-30,20,20,RSAN,BOT,2021,4,30,4,262.98,5259.60
338448,2021-04-30,21,5,LES,RSAN,2021,4,30,4,85.11,425.55
338449,2021-04-30,22,33,ZIM,ZAMZ,2021,4,30,4,44.47,1467.51
338450,2021-04-30,23,3,LES,RSAN,2021,4,30,4,44.05,132.15

In [111]:
f_to=flow[['date','hour','flow','value','price','to','year','month','day','day_of_week']].rename(columns={'to': 'node'})
f_from=flow[['date','hour','flow','value','price','from','year','month','day','day_of_week']].rename(columns={'from': 'node'})
f_from['flow']=-f_from['flow']
f_from['value']=-f_from['value']

flows=pd.concat([f_to, f_from])

flows

,date,hour,flow,value,price,node,year,month,day,day_of_week
0,2016-01-02,13,50,2502.50,50.05,ZIMA,2016,1,2,5
1,2016-01-02,14,63,3169.53,50.31,ZIM,2016,1,2,5
2,2016-01-02,15,263,13278.87,50.49,ZAMZ,2016,1,2,5
3,2016-01-02,16,100,5607.00,56.07,ZIMA,2016,1,2,5
4,2016-01-02,17,120,6727.20,56.06,ZAMZ,2016,1,2,5
...,...,...,...,...,...,...,...,...,...,...
338446,2021-04-30,19,-34,-10062.98,295.97,MOZN_EDM,2021,4,30,4
338447,2021-04-30,20,-20,-5259.60,262.98,RSAN,2021,4,30,4
338448,2021-04-30,21,-5,-425.55,85.11,LES,2021,4,30,4
338449,2021-04-30,22,-33,-1467.51,44.47,ZIM,2021,4,30,4
338450,2021-04-30,23,-3,-132.15,44.05,LES,2021,4,30,4

In [112]:
flows.loc[flows['node']=='ZIMA','node']='ZIM'
flows.loc[flows['node']=='MOZN_EDM','node']='MOZ'
flows.loc[flows['node']=='MOZN_HCB','node']='MOZ'
flows.loc[flows['node']=='MOZS','node']='MOZ'
flows.loc[flows['node']=='RSAS','node']='RSA'
flows.loc[flows['node']=='RSAN','node']='RSA'

In [113]:
flows=flows.reset_index().groupby(['date','hour','node','year','month','day','day_of_week']).sum().reset_index()
flows=flows.loc[flows['flow']!=0]
flows

,date,hour,node,year,month,day,day_of_week,index,flow,value,price
0,2016-01-01,0,ZAMC,2016,1,1,4,5607,160,6416.00,40.10
1,2016-01-01,0,ZAMZ,2016,1,1,4,11320,10,401.00,80.20
2,2016-01-01,0,ZIM,2016,1,1,4,5713,-170,-6817.00,40.10
3,2016-01-01,1,ZAMC,2016,1,1,4,5714,160,6412.80,40.08
4,2016-01-01,1,ZAMZ,2016,1,1,4,11322,10,400.80,80.16
...,...,...,...,...,...,...,...,...,...,...,...
294519,2021-04-30,23,LES,2021,4,30,4,338450,-3,-132.15,44.05
294520,2021-04-30,23,MOZ,2021,4,30,4,338405,-57,-2510.85,44.05
294521,2021-04-30,23,NAM,2021,4,30,4,338264,26,1145.30,44.05
294522,2021-04-30,23,RSA,2021,4,30,4,2030170,1,44.05,264.30
294523,2021-04-30,23,ZAMC,2021,4,30,4,338429,33,1453.65,44.05

In [114]:
flows=flows.set_index(['date','hour'])

In [115]:
flows['cat']=dam['cat']
flows.reset_index()

,date,hour,node,year,month,day,day_of_week,index,flow,value,price,cat
0,2016-01-01,0,ZAMC,2016,1,1,4,5607,160,6416.00,40.10,off
1,2016-01-01,0,ZAMZ,2016,1,1,4,11320,10,401.00,80.20,off
2,2016-01-01,0,ZIM,2016,1,1,4,5713,-170,-6817.00,40.10,off
3,2016-01-01,1,ZAMC,2016,1,1,4,5714,160,6412.80,40.08,off
4,2016-01-01,1,ZAMZ,2016,1,1,4,11322,10,400.80,80.16,off
...,...,...,...,...,...,...,...,...,...,...,...,...
191111,2021-04-30,23,LES,2021,4,30,4,338450,-3,-132.15,44.05,off
191112,2021-04-30,23,MOZ,2021,4,30,4,338405,-57,-2510.85,44.05,off
191113,2021-04-30,23,NAM,2021,4,30,4,338264,26,1145.30,44.05,off
191114,2021-04-30,23,RSA,2021,4,30,4,2030170,1,44.05,264.30,off
191115,2021-04-30,23,ZAMC,2021,4,30,4,338429,33,1453.65,44.05,off

In [116]:
#flow_monthly=flows.groupby(['year','month','hour', 'node']).sum()
#flow_monthly.rename(columns={'flow': 'flow_sum'}, inplace=True)
#flow_monthly=flow_monthly.reset_index().drop(['day_of_week','index'],axis=1)
#flow_monthly['price_weight_mean'] = flow_monthly['value'] / flow_monthly['flow_sum']
#flows.groupby(['year','month','hour', 'node']).mean()
#flow_monthly

In [117]:
#flow_monthly.to_csv('dam_flow_monthly.csv')

In [118]:
flowsb=flows.copy()
flowsb.loc[flowsb['flow']<0,'side']='supply'
flowsb.loc[flowsb['flow']>0,'side']='consume'
#flowsb['flow']=np.abs(flowsb['flow'])
#flowsb['value']=np.abs(flowsb['value'])
flow_monthly_cat=flowsb.groupby(['year','month', 'node','cat','side']).sum()
flow_monthly_cat.rename(columns={'flow': 'flow_sum'}, inplace=True)
flow_monthly_cat['hour_count']=flowsb.groupby(['year','month', 'node','cat','side']).count()['flow']
flow_monthly_cat['price_weight_mean'] = flow_monthly_cat['value'] / flow_monthly_cat['flow_sum']
flow_monthly_cat['price_mean']=flowsb.groupby(['year','month', 'node','cat','side']).mean()['price']
flow_monthly_cat=flow_monthly_cat.drop(['day','day_of_week','index','price'],axis=1)
flow_monthly_cat=flow_monthly_cat.loc[flow_monthly_cat['flow_sum']!=0]
flow_monthly_cat['power']=flow_monthly_cat['flow_sum']/flow_monthly_cat['hour_count']
flow_monthly_cat

                                  flow_sum     value  hour_count  \
year month node cat      side
2016 1     BOT  evening  supply        -25  -1501.40           2
                morning  supply       -285 -14572.40           4
                off      supply      -1270 -59474.14          45
                standard supply      -1165 -57809.40          18
           MOZ  evening  supply        -57  -6204.59           2
...                                    ...       ...         ...
2021 4     ZIM  morning  consume        10    299.90           1
                         supply        -65  -9768.85           3
                off      consume      1744  51191.80          28
                standard consume        52   1557.40           1
                         supply        -97 -21410.13           5

                                  price_weight_mean  price_mean      power
year month node cat      side
2016 1     BOT  evening  supply           60.056000   60.050000 -12.500000
                morning  supply           51.131228   55.290000 -71.250000
                off      supply           46.830031   48.463556 -28.222222
                standard supply           49.621803   56.768333 -64.722222
           MOZ  evening  supply          108.852456  297.420000 -28.500000
...                                             ...         ...        ...
2021 4     ZIM  morning  consume          29.990000  149.950000  10.000000
                         supply          150.290000  740.260000 -21.666667
                off      consume          29.353096  129.655000  62.285714
                standard consume          29.950000  149.750000  52.000000
                         supply          220.722990  675.900000 -19.400000

[2172 rows x 6 columns]

In [119]:
flow_monthly_cat.to_csv('dam_flow_monthly_cat.csv')