In [1]:
import numpy as np
import pandas as pd
import datetime
import math
from os import listdir
from os.path import isfile, join
import json

In [5]:
out='../output/'
inb='../input/price/'
pref='dam'
inp = inb + pref + '/'

In [6]:
dat=pd.DataFrame(columns=['date','hour','price','area'])
onlyfiles = [f for f in listdir(inp ) if isfile(join(inp, f))]
for f in onlyfiles:
    if (f.split('_')[0]==pref):
        #print(f)
        with open(join(inp, f), "r") as read_file:
            data = pd.DataFrame(json.load(read_file))
            dat=pd.concat([dat,data])

dat['price']=dat['price'].astype(float)
dat

             date hour  price      area
0      2016-01-04    0   0.00       ANG
1      2016-01-04    0  21.90       BOT
2      2016-01-04    0  56.09       DRC
3      2016-01-04    0  21.90       LES
4      2016-01-04    0   0.00       MAL
...           ...  ...    ...       ...
15619  2023-05-31   23  17.94  MOZN_EDM
15620  2023-05-31   23  17.94  MOZN_HCB
15621  2023-05-31   23  17.94  MOZC_EDM
15622  2023-05-31   23  17.94       ESW
15623  2023-05-31   23  17.94      ZAML

[1115112 rows x 4 columns]